{
  "id": "../?icon=relief-knight",
  "name": "JP Wealth · Risk Terminal",
  "short_name": "JP Wealth",
  "description": "Terminal local de gestão de risco e contabilidade da JP Wealth.",
  "start_url": "../index.html?icon=relief-knight",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090a10",
  "theme_color": "#a60812",
  "icons": [
    { "src": "../icons/relief-knight/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../icons/relief-knight/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
